1.Find any under specific dom
eg. Find any a under div 
xpath(‘//div//a’)

2.Get attribute
xpath(‘//a/@href’)

3.Select the text
xpath(‘//a/text()’)

4.Select all elements at a specific hierarchy level 
Xpath(‘//div/*’)

5.Attribute have, starts, contains, not contains 
//have
Xpath(‘//a[@href]’)
Xpath(‘//a[@href=”http://www.nihao.com”]’)
//start
Xpath(‘//a[starts-with(@href, “http://www.”]’)
//contains
Xpath(‘//a[contains(@href, “example”)]’)
//not contains 
Xpath(‘//a[not(contains(@href, “abc”))]’)

6.Multi contains 
Xpath(‘//*[contains(@class,”ltf”) and contains(@class,”skin-vector”)]//h1//text()’)

7.Select all the URLs of links under the div element following an element whose 
Child element contains the text References 
Xpath(‘//*[text()=”References”]/../following-sibling::div//a’)

8.Get the url for every images 
Xpath(‘//img/@src’)

9.Any items containing specific attributes
Xpath(‘//*[@href=”http://www.nihao.com”]’)

Eg .
<strong class="ad-price txt-xlarge txt-emphasis" itemprop="price">
拢334.39pw</strong>
xpath('//*[@itemprop="price"][1]/text()').extract()
[u'\xa3334.39pw']

9.Combine xpath and re 
response.xpath('//*[@itemprop="price"][1]/text()').re('[.0-9]+')
[u'334.39']

10.Select first element of by analyzing following-siblings
Requirement:
<section>
        <p id="ss_main">aa</p>
        <p id="ss_main">bb</p>
        <p id="main">cc</p>
        <p id="main">dd</p>
        <p id="main">ee</p>
        <p id="ss_main">ff</p>
        <p id="main">gg</p>
        <p id="main">hh</p>
        <p id="main">ii</p>
        <p id="main">jj</p>
        <p id="ss_main">xx</p>
        <p id="ss_main">yy</p>
        <p id="ss_main">zz</p>
    </section>
you can see consecutive <p> elements which attributes is staring from ss . 
what I need is using xpath select the 1st <p> element of every group which attribute is starting from ss .

SO in above xml  <p id="ss_main">aa</p> , <p id="ss_main">ff</p> ,  <p id="ss_main">xx</p> should be selected.

Solution:
//p[starts-with(@id, 'ss')][not(preceding-sibling::p[1][starts-with(@id, 'ss')])]

11. Find sibling node after specified node is found
Requirement:
<t>
    <n></n>
    <k></k>
    <m></m>
    <k></k>
</t>

find k after m

Soluation:
//m[1]/following-sibling::k[1]

12. xpath to get the first sibling
Requirement:
<div>
<strong>Name: </strong> John Doe<br />
<strong>Phone Number: </strong> 111-111-1111<br />
<strong>Address: </strong> 111 Anywhere St.
</div>

Say that's my HTML. I can get the node whose value is "Name: " with
"//strong[.='Name: ']", but how do I get " John Doe"? 

Solution:
In [13]: Selector(text=body).xpath("//strong[.='Name: ']/following-sibling::text()[1]").extract()
Out[13]: [u' John Doe']

13. get following sibling
Requirement:
<table>
<tbody>
<tr bgcolor="#AAAAAA">
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<td> Color Digest </td>
<td> AgArAQICGQMVBBwTIRQHIwg0GUMURAZTBWQJcwV0AoEDAQ </td>
</tr>
<tr>
<td> Color Digest </td>
<td> 2,43,2,25,21,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, </td>
</tr>
</tbody>
</table>

I am trying to extract the Second "Color Digest" td element that has the decoded value.

Solution:
In [15]: Selector(text=body).xpath("//tr[td= ' Color Digest '][2]/td/following-sibling::td[1]").extract()
Out[15]: [u'<td> 2,43,2,25,21,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0, </td>']
