1.Find any under specific dom
eg. Find any a under div 
xpath(‘//div//a’)

2.Get attribute
xpath(‘//a/@href’)

3.Select the text
xpath(‘//a/text()’)

4.Select all elements at a specific hierarchy level 
Xpath(‘//div/*’)

5.Attribute have, starts, contains, not contains 
//have
Xpath(‘//a[@href]’)
Xpath(‘//a[@href=”http://www.nihao.com”]’)
//start
Xpath(‘//a[starts-with(@href, “http://www.”]’)
//contains
Xpath(‘//a[contains(@href, “example”)]’)
//not contains 
Xpath(‘//a[not(contains(@href, “abc”))]’)

6.Multi contains 
Xpath(‘//*[contains(@class,”ltf”) and contains(@class,”skin-vector”)]//h1//text()’)

7.Select all the URLs of links under the div element following an element whose 
Child element contains the text References 
Xpath(‘//*[text()=”References”]/../following-sibling::div//a’)

8.Get the url for every images 
Xpath(‘//img/@src’)

9.Any items containing specific attributes
Xpath(‘//*[@href=”http://www.nihao.com”]’)

Eg .
<strong class="ad-price txt-xlarge txt-emphasis" itemprop="price">
拢334.39pw</strong>
xpath('//*[@itemprop="price"][1]/text()').extract()
[u'\xa3334.39pw']

9.Combine xpath and re 
response.xpath('//*[@itemprop="price"][1]/text()').re('[.0-9]+')
[u'334.39']

10.Select first element of by analyzing following-siblings
Requirement:
<section>
        <p id="ss_main">aa</p>
        <p id="ss_main">bb</p>
        <p id="main">cc</p>
        <p id="main">dd</p>
        <p id="main">ee</p>
        <p id="ss_main">ff</p>
        <p id="main">gg</p>
        <p id="main">hh</p>
        <p id="main">ii</p>
        <p id="main">jj</p>
        <p id="ss_main">xx</p>
        <p id="ss_main">yy</p>
        <p id="ss_main">zz</p>
    </section>
you can see consecutive <p> elements which attributes is staring from ss . 
what I need is using xpath select the 1st <p> element of every group which attribute is starting from ss .

SO in above xml  <p id="ss_main">aa</p> , <p id="ss_main">ff</p> ,  <p id="ss_main">xx</p> should be selected.

Solution:
//p[starts-with(@id, 'ss')][not(preceding-sibling::p[1][starts-with(@id, 'ss')])]

11. Find sibling node after specified node is found
Requirement:
<t>
    <n></n>
    <k></k>
    <m></m>
    <k></k>
</t>

find k after m

Soluation:
//m[1]/following-sibling::k[1]
